# ── Multi-stage build for FRS (File Repository Service) ─
FROM rust:slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN cargo build --release -p frs

# ── Runtime ────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/frs /usr/local/bin/frs

EXPOSE 50054 9094

ENTRYPOINT ["frs"]
