# ── Multi-stage build for auth service ─────────────────
FROM rust:slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev protobuf-compiler && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN cargo build --release -p auth

# ── Runtime ─────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/auth /usr/local/bin/auth

EXPOSE 50052 9090

ENTRYPOINT ["auth"]
